#FOLKRNN_PRODUCTION=foo
COMPOSER_HOST=foo
ARCHIVER_HOST=bar
DJANGO_SECRET_KEY=foo
LETSENCRYPT_ACCOUNT_EMAIL=foo@bar
EMAIL_HOST=x
EMAIL_PORT=x
EMAIL_HOST_USER=x
EMAIL_HOST_PASSWORD=x
EMAIL_USE_TLS=x
EMAIL_USE_SSL=x